{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "rm -rf output && sbt package && spark-submit --master local[4] target/scala-2.11/simple-project_2.11-1.0.jar",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}